FLASK_PORT=5000
JWT_ACCESS_TOKEN_EXPIRES_HOURS=8

# ── nginx 模式 ────────────────────────────────────────────────
# 可選值：
#   http                — 純 HTTP，本機或無域名環境使用（預設）
#   cloudflare          — Cloudflare Origin CA SSL（需準備 origin.pem / origin.key）
#   https-letsencrypt   — Let's Encrypt SSL（需額外 certbot 設定，見範本檔說明）
NGINX_MODE=http

# 對外域名（http 模式保持 _ 即可；啟用 SSL 時填入實際域名）
DOMAIN=_

# Cloudflare Origin CA 憑證所在目錄（NGINX_MODE=cloudflare 時填）
# 需事先將 origin.pem / origin.key 放入此目錄
CF_CERT_DIR=./conf/nginx/certs/cloudflare
