services:
  nginx:
    image: nginx:alpine
    hostname: flask-api-nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./conf/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      # 依 NGINX_MODE 掛入對應的範本檔，nginx 啟動時自動 envsubst → conf.d/default.conf
      # NGINX_MODE=http                → conf/nginx/conf.d/default.conf.http.template
      # NGINX_MODE=cloudflare          → conf/nginx/conf.d/default.conf.cloudflare.template
      # NGINX_MODE=https-letsencrypt   → conf/nginx/conf.d/default.conf.https-letsencrypt.template
      - ./conf/nginx/conf.d/default.conf.${NGINX_MODE:-http}.template:/etc/nginx/templates/default.conf.template:ro
      # Cloudflare 憑證目錄（http 模式掛空目錄，不影響啟動）
      - ${CF_CERT_DIR:-./conf/nginx/certs/cloudflare}:/etc/ssl/cloudflare:ro
    environment:
      DOMAIN: ${DOMAIN:-_}
      NGINX_ENVSUBST_FILTER: DOMAIN
    depends_on:
      - app
    restart: unless-stopped

  app:
    build: .
    image: python-flask-api:latest
    hostname: flask-api
    env_file: .env
    volumes:
      - ./app:/app/app
      - ./src:/app/src
      - ./run.py:/app/run.py
      - ./conf:/app/conf
      - ./logs:/app/logs
    depends_on:
      - mongo
      - mysql
      - redis
    restart: unless-stopped

  mongo:
    image: mongo:7
    hostname: flask-api-mongo
    volumes:
      - mongo_data:/data/db
    restart: unless-stopped

  mysql:
    image: mysql:8.0
    hostname: flask-api-mysql
    environment:
      MYSQL_ROOT_PASSWORD: root_password
      MYSQL_DATABASE: flask_app
      MYSQL_USER: flask_user
      MYSQL_PASSWORD: flask_password
    volumes:
      - mysql_data:/var/lib/mysql
    restart: unless-stopped

  redis:
    image: redis:7-alpine
    hostname: flask-api-redis
    command: redis-server --requirepass redis_password
    volumes:
      - redis_data:/data
    restart: unless-stopped

volumes:
  mongo_data:
  mysql_data:
  redis_data:
