# ============================================================
# HTTP 範本（純 HTTP，無 SSL）
# 使用情境：本機開發、IP 直連、或由外部服務（如 Cloudflare Proxy）在外層處理 SSL
#
# 啟用方式 (.env)：
#   NGINX_MODE=http
#   DOMAIN=_             ← _ 代表接受任何域名（IP 直連時使用）
#   DOMAIN=example.com   ← 指定域名則只接受該域名的請求
# ============================================================
upstream flask_app {
    server app:5000;
}

server {
    listen      80;
    server_name ${DOMAIN};

    client_max_body_size 20M;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # 根路徑 / → /finance/
    location = / {
        return 301 /finance/;
    }

    # /admin 或 /admin/* → /finance/
    location ~ ^/admin(/.*)?$ {
        return 301 /finance/;
    }

    location / {
        proxy_pass         http://flask_app;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        proxy_connect_timeout  60s;
        proxy_send_timeout     60s;
        proxy_read_timeout     60s;
    }

    location /nginx-health {
        access_log  off;
        return      200 "ok\n";
        add_header  Content-Type text/plain;
    }
}
