upstream flask_app {
    server app:5000;
}

# HTTP → HTTPS 強制導向
server {
    listen      80;
    server_name ${DOMAIN};
    return 301 https://$host$request_uri;
}

# HTTPS（Cloudflare Origin CA）
server {
    listen      443 ssl;
    server_name ${DOMAIN};

    ssl_certificate     /etc/ssl/cloudflare/origin.pem;
    ssl_certificate_key /etc/ssl/cloudflare/origin.key;

    ssl_protocols             TLSv1.2 TLSv1.3;
    ssl_ciphers               HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache         shared:SSL:10m;
    ssl_session_timeout       1d;

    # add_header Strict-Transport-Security "max-age=63072000" always;

    client_max_body_size 20M;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # 還原 Cloudflare 真實訪客 IP
    set_real_ip_from  173.245.48.0/20;
    set_real_ip_from  103.21.244.0/22;
    set_real_ip_from  103.22.200.0/22;
    set_real_ip_from  103.31.4.0/22;
    set_real_ip_from  141.101.64.0/18;
    set_real_ip_from  108.162.192.0/18;
    set_real_ip_from  190.93.240.0/20;
    set_real_ip_from  188.114.96.0/20;
    set_real_ip_from  197.234.240.0/22;
    set_real_ip_from  198.41.128.0/17;
    set_real_ip_from  162.158.0.0/15;
    set_real_ip_from  104.16.0.0/13;
    set_real_ip_from  104.24.0.0/14;
    set_real_ip_from  172.64.0.0/13;
    set_real_ip_from  131.0.72.0/22;
    set_real_ip_from  2400:cb00::/32;
    set_real_ip_from  2606:4700::/32;
    set_real_ip_from  2803:f800::/32;
    set_real_ip_from  2405:b500::/32;
    set_real_ip_from  2405:8100::/32;
    set_real_ip_from  2a06:98c0::/29;
    set_real_ip_from  2c0f:f248::/32;
    real_ip_header    CF-Connecting-IP;

    location / {
        proxy_pass         http://flask_app;
        proxy_http_version 1.1;

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   CF-Connecting-IP  $http_cf_connecting_ip;

        proxy_connect_timeout  60s;
        proxy_send_timeout     60s;
        proxy_read_timeout     60s;
    }

    location /nginx-health {
        access_log  off;
        return      200 "ok\n";
        add_header  Content-Type text/plain;
    }
}
